<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/functions.tld</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>ru.javawebinar.topjava.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatDateTimeWithPattern</name>
        <function-class>ru.javawebinar.topjava.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDateTimeWithPattern(java.time.LocalDateTime, java.lang.String)</function-signature>
    </function>
</taglib>
